

.container-welcome {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
    // border: 1px solid black;

h2 {
    font-size: 2.6rem;
    
}

a {
    text-decoration: none;
    color: #3A648C;
}

}

.main-content {
    display: flex;
    // flex-direction: column;
    padding: 20px;
    width: 100%;
    justify-content: center;
    // border: 4px solid pink;
    // background-image: url("../images/handswall.jpg");
    // position: relative;
    // // opacity: 0.65;
    // background-attachment: fixed;
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: cover;
    background-color: whitesmoke;
    align-items: center;
    

    .main-text {
        padding: 30px;
        background-color: whitesmoke;
    }


}

.in-between {
    display: flex;
    justify-content: center;
    padding: 100px;
    background-color: #7990B1;
    

   .questions {
        color: whitesmoke;
   }



}


.middle-content {
    display: flex;
    padding: 20px;
    width: 100%;
    // background-image: url("../images/peoplelaughing.jpg");
    // position: relative;
    // // opacity: 0.65;
    // background-attachment: fixed;
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: cover;
    // border: 4px solid purple;
    align-items: center;
    background-color: whitesmoke;

    .middle-text {
        padding: 30px;
        background-color: whitesmoke;
    }


}

.actions {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
    border: 1px solid pink;

    a {
        padding: 10px 30px;
        margin: 20px;
        font-size: 2.6rem;
        border: 2px #3A648C;
        background-color: #3A648C;
        text-decoration: none;
        color: whitesmoke;
        border-radius: 4px;

    }

   

}

a:hover {
    background-color: #BAB6CA;
    color: black;
}


.contact {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid black;
    margin: 20px;
    background-color: whitesmoke;
    color: black;
}


.about-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4.3rem;
    background-color: whitesmoke;
    padding: 15px;
    
}

.about-main {
    display: flex;
    background-color: #7990B1;
}

.ben {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    //  background-position: 50% 50%;
    //  background-repeat: no-repeat;
    //  background-size: cover;
     align-items: center;

    h3 {
        padding: 15px;
        font-size: 1.6rem;
        
    }

    p {
        padding: 15px;
    }

}

.hector {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        padding: 15px;
        font-size: 1.6rem;
        
    }

    p {
        padding: 15px;
    }
    
   

}

.rayven {
    width: 78%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    // height: 100px;

    h3 {
        padding: 15px;
        font-size: 1.6rem;
        
    }

    p {
        padding: 15px;
    }
}

.ryan {
    padding: 20px;
    width: 85%;
    height: 150px;
    border-radius: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;

   


    h3 {
        padding: 15px;
        font-size: 1.6rem;
        
    }

    p {
        padding: 15px;
    }
}


