.custom-btn(){
    padding: 10px 30px;
        margin: 20px;
        font-size: 2.6rem;
        border: 2px @dark-slate;
        background-color: @light-steel-blue;
        text-decoration: none;
        color: black;
        border-radius: 4px;
}