header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 50%;
    // background-color: #A6BDDF;
    background-color: rgba(166, 189, 223, .40);
    filter: drop-shadow(5px 5px 15px);
    z-index: 1;
    backdrop-filter: blur(5px);
    


    .word-logo {
        display: flex;
       justify-content: space-between;
       

       h2 {
           padding: 5px;
       }

       i {
           display: flex;
           align-items: center;
           padding: 5px;
       }
    }


    a {
        padding: 10px;
        text-decoration: none;
        font-size: 1.4rem;
        color: black;
    }



}



.actions {
    position: absolute;
    // top: px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.3rem;
    // display: flex;
    // border: 1px solid green;
    padding: 10px 10px;
    width: 100%;
}


.center-text {
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.3rem;
    display: flex;

    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid #293341; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: typing 3.5s steps(40, end), blink-caret .5s step-end infinite;

    @keyframes typing {
        from { width: 0 }
        to { width: 75% }
      }
      
      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: #516b8f; }
      }

        @media @tablet {
          font-size: 1.6rem;
          top: 130px;
          
    }

      @media @mobile {
        top: 125px;
        font-size: 1.2rem;
      }

    

}

// .top-section {



//     // @media @mobile {
//     //     top: 20%;
//     //     transform: -50%;
//     //     margin-left: auto;
//     //     margin-right: auto;
//     //     // max-width: 100%;
//     //   }

     

// }

