// Color Variables //
@dark-slate: #3A648C;
@light-slate: #7990B1;
@dark-slate-gray: #293341;
@light-steel-blue: #BAB6CA;
@dim-gray: #7B6E71;

// Mobile Vars //

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";